# WeatherApp

./: README.md  pom.xml
database/mysql/: weather.sql
src/main/java/code/oddle/app/model/: Weather.java
src/main/java/com/oddle/app/: WeatherApplication.java
src/main/java/com/oddle/app/controller/: WeatherController.java  WeatherRepository.java  WeatherService.java
src/main/java/com/oddle/app/utils/: Temperature.java
src/main/resources/: application.properties
src/test/java/com/oddle/app/: WeatherApplicationTests.java
