
app.weather.api.url=http://api.openweathermap.org/data/2.5/weather?q=
app.weather.api.key=2ecf584a88ab0650e8d1025a71a28df3

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/weather
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
